<DOCTYPE!>
<html>
<head>
	<meta charset="utf-8">
	<title>ToolByW by K3vro</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>
<div class="lien">

		<img class="logo_tete" src="img/logo.png" alt="logobyw"/>
			<a href="http://www.twitch.tv/bywclan/dashboard"target="google"><button class="btn"><span>Board Twitch</span></button></a>
			<a href="http://www.twitchalerts.com/dashboard/alert-box-v3" target="google"><button class="btn"><span>Twitch Alerts</span></button></a>
			<a href="http://twitch.moobot.tv/bywclan#" target="google"><button class="btn"><span>Moobot</span></button></a>
			<a href="http://www.twitch.tv/bywclan" target="google"><button class="btn"><span>Twitch</span></button></a>
			<a href="https://twitter.com/bywclan" target="google"><button class="btn"><span>Twitter</span></button></a>
			<a href="https://www.facebook.com/ByWClan" target="google"><button class="btn"><span>Facebook</span></button></a>
			<a href="https://www.youtube.com/user/ByWClan"target="google"><button class="btn"><span>Youtube</span></button></a>
			<a href="http://twitch.tv/ByWClan"><img src="http://streambadge.com/twitch/custom/f2f2f2/b9a3e3/808080/ByWClan.png" class="viewer" width="300" height="64" alt="ByWClan's Streambadge"></a>
</div>
	<div class="live">
		<iframe class="twitch_play"
			src="http://player.twitch.tv/?channel=bywclan" 
			height="500" 
			width="500" 
			frameborder="1" 
			scrolling="no" 
			allowfullscreen>
		</iframe>
		<iframe class="twitch_chat"
			frameborder="0" 
			scrolling="no" 
			id="chat_embed" 
			src="http://www.twitch.tv/bywclan/chat" 
			height="500" 
			width="700">
		</iframe>
		<iframe class="info"
			frameborder="0" 
			scrolling="no"  
			src="http://www.twitchalerts.com/dashboard/recent-events" 
			height="500" 
			width="500">
		</iframe>
	</div>
	<p>Code By K3vro</p>
</body>
</html>