
body{
	width: 100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: solid 0px black;
	background-color:#19191F;
}
.lien{
	border: 2px solid orange;
	padding:4px;
	background-color:#f2f2f2;
} 
.live{
	margin-left:100px;
	margin-top:30px;
}
.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #ff8c00;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  vertical-align:top;
}

.btn:hover {
  background: #000000;
  text-decoration: none;
}
.logo_tete{
	display: inline-block;
	float:right;
	margin-top: -5px;
	width:100px;
	height:50px;
}
.twitch_play{

	display: inline-block;
	position: relative;
	vertical-align: top;
	border: 2px solid orange;
	margin-left:1px;
	margin-top: 5px;
}
.twitch_chat{
	
	display: inline-block;
	position: relative;
	border: 2px solid orange;
	margin-left:1px;
	margin-top: 5px;
}
.info{
	border: 2px solid orange;
	margin-left:1px;
	margin-top: 5px;
}
p{
	color: white;
	
}
